# AVSSalesExplorer

./: AVSSalesExplorer.csproj  AVSSalesExplorer.sln  App.xaml  App.xaml.cs  DependencyResolver.cs  EdititemDialog.cs  MainWindow.xaml  MainWindow.xaml.cs
Common/: ByteArrayToBitmapImageConverter .cs  CategoriesList.cs  EnumDescriptionConverter.cs  ItemCategory.cs  NullableNumericConverter.cs  WindowExtensions.cs
DTOs/: GetItemsRequest.cs  GetItemsResponse.cs  GetSalesListRequest.cs  GetSalesListResponse.cs  GetSalesRequest.cs  GetSalesResponse.cs  ItemRequests.cs  NewItemSaleRequest.cs  PaginationData.cs  UpdateItemInStockRequest.cs
Models/: Item.cs  ItemCategory.cs  ItemSize.cs  Sale.cs
Pages/: EditItemDialog.xaml  EditItemDialog.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemSalesDialog.xaml  ItemSalesDialog.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  NewItemSizeDialog.xaml  NewItemSizeDialog.xaml.cs  NewSaleDialog.xaml  NewSaleDialog.xaml.cs  SalesList.xaml  SalesList.xaml.cs
Services/: ImageResizeService.cs  ItemDbContext.cs  ItemSaleService.cs  ItemService.cs  SalesListDataService.cs
ViewModels/: EditItemViewModel.cs  ItemListPageViewModel.cs  ItemSalesViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  NewItemSizeViewModel.cs  NewSaleViewModel.cs  SaleViewModel.cs  SalesListRowViewModel.cs  SalesListViewModel.cs  WindowViewModelBase.cs
